spring.datasource.url = jdbc:mysql://localhost:3307/finaljava?useSSL=false
spring.datasource.username = root
spring.datasource.password = kucao101

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

#spring.flyway.baselineOnMigrate = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhnguyen2002asd@gmail.com
spring.mail.password=gtdr wail spip ylih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update

file.upload-dir = ./upload
